# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rinex_snr_extractor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/projects/AFPD/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target snr_extract


#############################################
# Order-only phony target for snr_extract

build cmake_object_order_depends_target_snr_extract: phony || .

build CMakeFiles/snr_extract.dir/src/main.cpp.obj: CXX_COMPILER__snr_extract_unscanned_Debug E$:/projects/AFPD/src/main.cpp || cmake_object_order_depends_target_snr_extract
  DEFINES = -DENACMP -DENAGAL -DENAGLO -DENAIRN -DENAQZS -DNEXOBS=6 -DNFREQ=3 -DTRACE -Dstrtok_r=strtok_s
  DEP_FILE = CMakeFiles\snr_extract.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/projects/AFPD/third_party/rtklib/src
  OBJECT_DIR = CMakeFiles\snr_extract.dir
  OBJECT_FILE_DIR = CMakeFiles\snr_extract.dir\src

build CMakeFiles/snr_extract.dir/src/config.cpp.obj: CXX_COMPILER__snr_extract_unscanned_Debug E$:/projects/AFPD/src/config.cpp || cmake_object_order_depends_target_snr_extract
  DEFINES = -DENACMP -DENAGAL -DENAGLO -DENAIRN -DENAQZS -DNEXOBS=6 -DNFREQ=3 -DTRACE -Dstrtok_r=strtok_s
  DEP_FILE = CMakeFiles\snr_extract.dir\src\config.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/projects/AFPD/third_party/rtklib/src
  OBJECT_DIR = CMakeFiles\snr_extract.dir
  OBJECT_FILE_DIR = CMakeFiles\snr_extract.dir\src

build CMakeFiles/snr_extract.dir/src/log.cpp.obj: CXX_COMPILER__snr_extract_unscanned_Debug E$:/projects/AFPD/src/log.cpp || cmake_object_order_depends_target_snr_extract
  DEFINES = -DENACMP -DENAGAL -DENAGLO -DENAIRN -DENAQZS -DNEXOBS=6 -DNFREQ=3 -DTRACE -Dstrtok_r=strtok_s
  DEP_FILE = CMakeFiles\snr_extract.dir\src\log.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/projects/AFPD/third_party/rtklib/src
  OBJECT_DIR = CMakeFiles\snr_extract.dir
  OBJECT_FILE_DIR = CMakeFiles\snr_extract.dir\src

build CMakeFiles/snr_extract.dir/src/utils.cpp.obj: CXX_COMPILER__snr_extract_unscanned_Debug E$:/projects/AFPD/src/utils.cpp || cmake_object_order_depends_target_snr_extract
  DEFINES = -DENACMP -DENAGAL -DENAGLO -DENAIRN -DENAQZS -DNEXOBS=6 -DNFREQ=3 -DTRACE -Dstrtok_r=strtok_s
  DEP_FILE = CMakeFiles\snr_extract.dir\src\utils.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/projects/AFPD/third_party/rtklib/src
  OBJECT_DIR = CMakeFiles\snr_extract.dir
  OBJECT_FILE_DIR = CMakeFiles\snr_extract.dir\src

build CMakeFiles/snr_extract.dir/src/rnx_extract.cpp.obj: CXX_COMPILER__snr_extract_unscanned_Debug E$:/projects/AFPD/src/rnx_extract.cpp || cmake_object_order_depends_target_snr_extract
  DEFINES = -DENACMP -DENAGAL -DENAGLO -DENAIRN -DENAQZS -DNEXOBS=6 -DNFREQ=3 -DTRACE -Dstrtok_r=strtok_s
  DEP_FILE = CMakeFiles\snr_extract.dir\src\rnx_extract.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/projects/AFPD/third_party/rtklib/src
  OBJECT_DIR = CMakeFiles\snr_extract.dir
  OBJECT_FILE_DIR = CMakeFiles\snr_extract.dir\src

build CMakeFiles/snr_extract.dir/third_party/RTKLIB/src/rtkcmn.c.obj: C_COMPILER__snr_extract_unscanned_Debug E$:/projects/AFPD/third_party/RTKLIB/src/rtkcmn.c || cmake_object_order_depends_target_snr_extract
  DEFINES = -DENACMP -DENAGAL -DENAGLO -DENAIRN -DENAQZS -DNEXOBS=6 -DNFREQ=3 -DTRACE -Dstrtok_r=strtok_s
  DEP_FILE = CMakeFiles\snr_extract.dir\third_party\RTKLIB\src\rtkcmn.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IE:/projects/AFPD/third_party/rtklib/src
  OBJECT_DIR = CMakeFiles\snr_extract.dir
  OBJECT_FILE_DIR = CMakeFiles\snr_extract.dir\third_party\RTKLIB\src

build CMakeFiles/snr_extract.dir/third_party/RTKLIB/src/rinex.c.obj: C_COMPILER__snr_extract_unscanned_Debug E$:/projects/AFPD/third_party/RTKLIB/src/rinex.c || cmake_object_order_depends_target_snr_extract
  DEFINES = -DENACMP -DENAGAL -DENAGLO -DENAIRN -DENAQZS -DNEXOBS=6 -DNFREQ=3 -DTRACE -Dstrtok_r=strtok_s
  DEP_FILE = CMakeFiles\snr_extract.dir\third_party\RTKLIB\src\rinex.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IE:/projects/AFPD/third_party/rtklib/src
  OBJECT_DIR = CMakeFiles\snr_extract.dir
  OBJECT_FILE_DIR = CMakeFiles\snr_extract.dir\third_party\RTKLIB\src

build CMakeFiles/snr_extract.dir/third_party/RTKLIB/src/preceph.c.obj: C_COMPILER__snr_extract_unscanned_Debug E$:/projects/AFPD/third_party/RTKLIB/src/preceph.c || cmake_object_order_depends_target_snr_extract
  DEFINES = -DENACMP -DENAGAL -DENAGLO -DENAIRN -DENAQZS -DNEXOBS=6 -DNFREQ=3 -DTRACE -Dstrtok_r=strtok_s
  DEP_FILE = CMakeFiles\snr_extract.dir\third_party\RTKLIB\src\preceph.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IE:/projects/AFPD/third_party/rtklib/src
  OBJECT_DIR = CMakeFiles\snr_extract.dir
  OBJECT_FILE_DIR = CMakeFiles\snr_extract.dir\third_party\RTKLIB\src


# =============================================================================
# Link build statements for EXECUTABLE target snr_extract


#############################################
# Link the executable snr_extract.exe

build snr_extract.exe: CXX_EXECUTABLE_LINKER__snr_extract_Debug CMakeFiles/snr_extract.dir/src/main.cpp.obj CMakeFiles/snr_extract.dir/src/config.cpp.obj CMakeFiles/snr_extract.dir/src/log.cpp.obj CMakeFiles/snr_extract.dir/src/utils.cpp.obj CMakeFiles/snr_extract.dir/src/rnx_extract.cpp.obj CMakeFiles/snr_extract.dir/third_party/RTKLIB/src/rtkcmn.c.obj CMakeFiles/snr_extract.dir/third_party/RTKLIB/src/rinex.c.obj CMakeFiles/snr_extract.dir/third_party/RTKLIB/src/preceph.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\snr_extract.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = snr_extract.exe
  TARGET_IMPLIB = libsnr_extract.dll.a
  TARGET_PDB = snr_extract.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\projects\AFPD\cmake-build-debug && D:\softwares\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\projects\AFPD\cmake-build-debug && D:\softwares\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\projects\AFPD -BE:\projects\AFPD\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build snr_extract: phony snr_extract.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/projects/AFPD/cmake-build-debug

build all: phony snr_extract.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/projects/AFPD/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/softwares/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake E$:/projects/AFPD/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
